<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/admin-layout}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>User Management</title>

</head>
<body class="hold-transition sidebar-mini">

<div layout:fragment="content_header">
    <div class="row mb-2">
        <div class="col-sm-6">
            <h1 class="m-0 text-dark">List all users</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Admin</a></li>
                <li class="breadcrumb-item active">Users</li>
            </ol>
        </div><!-- /.col -->
    </div><!-- /.row -->
</div>

<div layout:fragment="main_content">
    <div class="row">
        <div class="col-12">
            <!-- write your code here -->
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-1">
                            <h3 class="card-title">User Data</h3>
                        </div>
                        <div class="col-3">
                            <button data-toggle="modal" data-target="#modal-manage-user"
                                    class="btn bg-gradient-primary btn-xs">
                                <i class="fas fa-plus-circle"></i> Add new user
                            </button>
                        </div>
                    </div>
                </div>
                <!-- /.card-header -->
                <div class="card-body p-0 user-table">
                    <!--
                        Render from user table
                     -->
                </div>
                <!-- /.card-body -->
            </div>
        </div>
    </div>


    <!-- call fragment modal -->
    <div th:replace="~{/fragments/modal :: modal_manage_user}"></div>

</div>

<th:block layout:fragment="add_script">

    <script th:src="@{/resources/js/user-get.js}"></script>
    <script th:src="@{/resources/js/user-create.js}"></script>
    <script th:src="@{/resources/js/user-delete.js}"></script>

</th:block>

</body>
</html>
