<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">KSHRD</title>
    <th:block th:replace="~{fragments/meta}"/>
    <!-- master styles -->
    <th:block th:include="~{/fragments/styles :: style}"/>
</head>
<body>


<div class="wrapper">

    <div th:replace="~{/fragments/navbar}"></div>

    <div th:replace="~{/fragments/sidebar/sidebar}"></div>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid" layout:fragment="content_header">
                <!--
                    Rendering
                -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
            <div class="container-fluid" layout:fragment="main_content">

                <!--
                    Content Rendering
                -->

            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <div th:replace="~{/fragments/footer}"></div>

</div>
<!-- ./wrapper -->

<th:block th:include="~{/fragments/scripts :: script}"/>
<th:block layout:fragment="add_script"/>

</body>
</html>